### ISSUE TITLE
kernel issue: v4l2 warn on after booting on dmesg

### ISSUE THREAD

**Issue by Gah0** [Gah0/android_xiaomi_kernel_grus#9]
any dmesg...
it can cause all cpu softlock when booting

```
[   70.143319] Unknown pixelformat 0x32313551
[   70.143351] ------------[ cut here ]------------
[   70.143364] WARNING: CPU: 2 PID: 2833 at drivers/media/v4l2-core/v4l2-ioctl.c:1384 v4l_enum_fmt+0x1d54/0x1db8
[   70.143367] Modules linked in:
[   70.143375] CPU: 2 PID: 2833 Comm: HwBinder:1133_5 Tainted: G        W       4.9.202-perf-g7236ee5ff0f6-dirty #7
[   70.143376] Hardware name: Qualcomm Technologies, Inc. SDM710 PM660 + PM660L MTP, Grus (DT)
[   70.143379] task: 00000000189aa731 task.stack: 00000000a43fef8f
[   70.143382] PC is at v4l_enum_fmt+0x1d54/0x1db8
[   70.143384] LR is at v4l_enum_fmt+0x1d50/0x1db8
[   70.143386] pc : [<ffffff83d5a2e9f8>] lr : [<ffffff83d5a2e9f4>] pstate: 60400145
[   70.143387] sp : ffffffc4a8037ac0
[   70.143389] x29: ffffffc4a8037ac0 x28: 0000000000000000 
[   70.143392] x27: ffffff83d66c8810 x26: ffffffc3f394d008 
[   70.143395] x25: ffffffc3f601d200 x24: ffffffc4a8037ba8 
[   70.143398] x23: 0000000000000000 x22: ffffff83d66c8810 
[   70.143401] x21: ffffffc3f601d200 x20: ffffffc3f394d008 
[   70.143404] x19: ffffffc4a8037ba8 x18: 0000000000000000 
[   70.143407] x17: 00000000fff922fc x16: 00000000001922fc 
[   70.143410] x15: ffffff83d794c1d4 x14: 0000000000000000 
[   70.143413] x13: 0000000000000030 x12: 0000000000000082 
[   70.143416] x11: 0000000000000001 x10: 0000000000000007 
[   70.143419] x9 : 4959c7ffef4cd300 x8 : 4959c7ffef4cd300 
[   70.143422] x7 : 0000000000000000 x6 : ffffff83d79b9efe 
[   70.143425] x5 : ffffff83d7638000 x4 : 0000000000000004 
[   70.143427] x3 : 0000000000003135 x2 : 0000000000000002 
[   70.143430] x1 : 0000000000000140 x0 : ffffffc4a8037ba8 
[   70.143434] 
[   70.143434] PC: 0xffffff83d5a2e9b8:
[   70.143435] e9b8  f0009261 9112a021 52800034 17fffe88 f0009261 9113c821 52800034 17fffe84
[   70.143446] e9d8  f0009261 91169c21 52800034 17fffe80 f0009260 91194000 97dbe6c2 aa1303e0
[   70.143455] e9f8  d4210000 3840cc08 340000c8 2a1f03e0 a9424ff4 a94157f6 a8c37bfd d65f03c0
[   70.143464] ea18  b9402e68 b0009e69 f000926a 91331929 9119dd4a 7100011f f0009262 12001903
[   70.143473] 
[   70.143473] LR: 0xffffff83d5a2e9b4:
[   70.143474] e9b4  17fffe8c f0009261 9112a021 52800034 17fffe88 f0009261 9113c821 52800034
[   70.143483] e9d4  17fffe84 f0009261 91169c21 52800034 17fffe80 f0009260 91194000 97dbe6c2
[   70.143492] e9f4  aa1303e0 d4210000 3840cc08 340000c8 2a1f03e0 a9424ff4 a94157f6 a8c37bfd
[   70.143501] ea14  d65f03c0 b9402e68 b0009e69 f000926a 91331929 9119dd4a 7100011f f0009262
[   70.143511] 
[   70.143511] SP: 0xffffffc4a8037a80:
[   70.143512] 7a80  d5a2e9f4 ffffff83 a8037ac0 ffffffc4 d5a2e9f8 ffffff83 60400145 00000000
[   70.143521] 7aa0  a8037ac0 ffffffc4 d5a2e9f4 ffffff83 ffffffff 0000007f d5a2cde4 ffffff83
[   70.143530] 7ac0  a8037b30 ffffffc4 d5a2c9e8 ffffff83 2c821058 ffffffc5 00000002 00000000
[   70.143539] 7ae0  c0405602 00000000 d66bebf8 ffffff83 f601d228 ffffffc3 00000000 00000000
[   70.143548] ---[ end trace d4974400d30e27ff ]---
[   70.143550] Call trace:
[   70.143554] Exception stack(0xffffffc4a8037960 to 0xffffffc4a8037a90)
[   70.143557] 7960: 000000000000003d 0000000060400145 ffffff83d5a2e9f8 ffffffc4a8037ac0
[   70.143560] 7980: 0000007fffffffff ffffffc4a8037ba8 ffffffc4a8037ba8 0000000000000140
[   70.143563] 79a0: 0000000000000002 0000000000003135 0000000000000004 ffffff83d7638000
[   70.143566] 79c0: ffffff83d79b9efe 0000000000000000 4959c7ffef4cd300 4959c7ffef4cd300
[   70.143569] 79e0: 0000000000000007 0000000000000001 0000000000000082 0000000000000030
[   70.143572] 7a00: 0000000000000000 ffffff83d794c1d4 00000000001922fc 00000000fff922fc
[   70.143574] 7a20: 0000000000000000 ffffffc4a8037ba8 ffffffc3f394d008 ffffffc3f601d200
[   70.143577] 7a40: ffffff83d66c8810 0000000000000000 ffffffc4a8037ba8 ffffffc3f601d200
[   70.143580] 7a60: ffffffc3f394d008 ffffff83d66c8810 0000000000000000 ffffffc4a8037ac0
[   70.143582] 7a80: ffffff83d5a2e9f4 ffffffc4a8037ac0
[   70.143585] [<00000000674f235f>] v4l_enum_fmt+0x1d54/0x1db8
[   70.143590] [<0000000089594d32>] __video_do_ioctl+0x12c/0x2f0
[   70.143593] [<00000000fdb88b18>] video_usercopy+0x254/0x5c8
[   70.143595] [<00000000be226367>] video_ioctl2+0x14/0x1c
[   70.143598] [<000000004c555f10>] v4l2_ioctl+0x9c/0xc4
[   70.143602] [<000000003685d807>] do_video_ioctl+0xe08/0x45b4
[   70.143605] [<00000000ecbd6f17>] v4l2_compat_ioctl32+0x54/0xd8
[   70.143611] [<000000008f353f3f>] compat_SyS_ioctl+0x128/0x228
[   70.143616] [<000000008596cc7f>] __sys_trace_return+0x0/0x4
[   70.731768] Unknown pixelformat 0x32313551

```

**Comment by Gah0** [comment]
`WARN(1, "Unknown pixelformat 0x%08x\n", fmt->pixelformat);`
related commit: ba3002045f8022f3a7e88511c4ebd9876a467ac8

It seems to be expected no reason and we can't alter v4l2.
